<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMe-Jn-WI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="2Pt-6i-kvB">
            <objects>
                <tableViewController title="Pokemon" id="BYn-y5-3SN" customClass="MainTableViewController" customModule="pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p98-7j-Iwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="uu5-VD-BgL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu5-VD-BgL" id="vC3-j0-Vxu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYn-y5-3SN" id="vaf-dY-Bzk"/>
                            <outlet property="delegate" destination="BYn-y5-3SN" id="y8I-Ch-AM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8EM-Oo-cAE">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="DXu-Sg-hBs">
                            <connections>
                                <segue destination="t1j-zQ-UVp" kind="presentation" identifier="ShowAddSegue" id="Bin-e2-5NA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UZv-tO-wGk" kind="show" identifier="ShowTypeSegue" id="TGv-Ig-lIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwt-2a-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="60.719640179910051"/>
        </scene>
        <!--Add Pokemon-->
        <scene sceneID="M9I-kl-51I">
            <objects>
                <viewController title="Add Pokemon" id="qFt-ha-HUw" customClass="AddViewController" customModule="pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uca-Qe-QNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-yn-zUA">
                                <rect key="frame" x="16" y="115" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MOu-i6-IX8"/>
                                    <constraint firstAttribute="height" constant="33" id="ra2-Wn-Cnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-Qa-heS">
                                <rect key="frame" x="16" y="227" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DeX-pJ-CLO"/>
                                    <constraint firstAttribute="height" constant="33" id="Uuo-OC-FeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-Xr-8fY">
                                <rect key="frame" x="16" y="286" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RCK-Nc-l34"/>
                                    <constraint firstAttribute="width" constant="75" id="caM-ML-2ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-H3-Hac">
                                <rect key="frame" x="127" y="435" width="120" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XKa-jH-Emt"/>
                                    <constraint firstAttribute="width" constant="120" id="fh0-SV-Xxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Catch!"/>
                                <connections>
                                    <action selector="catchBtnPressed:" destination="qFt-ha-HUw" eventType="touchUpInside" id="J9u-M6-3AC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-Rc-d6Q">
                                <rect key="frame" x="16" y="168" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8bN-Lo-s5u"/>
                                    <constraint firstAttribute="width" constant="75" id="Hyw-s7-lnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-i3-hcn">
                                <rect key="frame" x="107" y="118" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="JTr-RS-ZAY"/>
                                    <constraint firstAttribute="height" constant="30" id="gAz-4k-NkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Vw-ZtF">
                                <rect key="frame" x="107" y="175" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RkK-Fh-7vC"/>
                                    <constraint firstAttribute="width" constant="226" id="vFw-L5-al4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-MO-3B1">
                                <rect key="frame" x="107" y="232" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9f3-PA-yaQ"/>
                                    <constraint firstAttribute="width" constant="226" id="pN8-bT-m47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73K-GB-ibU">
                                <rect key="frame" x="107" y="287" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="2Rp-Sw-yFQ"/>
                                    <constraint firstAttribute="height" constant="30" id="FIw-Z1-ppz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gh-H3-Hac" firstAttribute="centerX" secondItem="uca-Qe-QNV" secondAttribute="centerX" id="3je-bd-NOc"/>
                            <constraint firstItem="sN2-Vw-ZtF" firstAttribute="leading" secondItem="SYI-Rc-d6Q" secondAttribute="trailing" constant="16" id="54q-yP-mfA"/>
                            <constraint firstItem="oNa-i3-hcn" firstAttribute="top" secondItem="YCl-x4-v0D" secondAttribute="top" constant="54" id="5fu-85-IUA"/>
                            <constraint firstItem="SYI-Rc-d6Q" firstAttribute="leading" secondItem="YCl-x4-v0D" secondAttribute="leading" constant="16" id="8IH-O8-pJm"/>
                            <constraint firstItem="LaC-yn-zUA" firstAttribute="leading" secondItem="YCl-x4-v0D" secondAttribute="leading" constant="16" id="9vC-rz-1yY"/>
                            <constraint firstItem="cnF-MO-3B1" firstAttribute="leading" secondItem="dAt-Qa-heS" secondAttribute="trailing" constant="16" id="CFM-s6-uxZ"/>
                            <constraint firstItem="oNa-i3-hcn" firstAttribute="leading" secondItem="LaC-yn-zUA" secondAttribute="trailing" constant="16" id="G3K-wb-XgF"/>
                            <constraint firstItem="YCl-x4-v0D" firstAttribute="trailing" secondItem="73K-GB-ibU" secondAttribute="trailing" constant="42" id="PEd-Pe-zkq"/>
                            <constraint firstItem="dAt-Qa-heS" firstAttribute="top" secondItem="SYI-Rc-d6Q" secondAttribute="bottom" constant="26" id="QbI-a9-zge"/>
                            <constraint firstItem="YCl-x4-v0D" firstAttribute="trailing" secondItem="sN2-Vw-ZtF" secondAttribute="trailing" constant="42" id="TRy-QL-VrF"/>
                            <constraint firstItem="LaC-yn-zUA" firstAttribute="top" secondItem="YCl-x4-v0D" secondAttribute="top" constant="51" id="ZEP-8H-gjy"/>
                            <constraint firstItem="SYI-Rc-d6Q" firstAttribute="top" secondItem="LaC-yn-zUA" secondAttribute="bottom" constant="20" id="apu-Ij-3qK"/>
                            <constraint firstItem="SgS-Xr-8fY" firstAttribute="leading" secondItem="YCl-x4-v0D" secondAttribute="leading" constant="16" id="btP-nV-5Vt"/>
                            <constraint firstItem="SgS-Xr-8fY" firstAttribute="top" secondItem="dAt-Qa-heS" secondAttribute="bottom" constant="26" id="d0z-UQ-4rR"/>
                            <constraint firstItem="sN2-Vw-ZtF" firstAttribute="top" secondItem="oNa-i3-hcn" secondAttribute="bottom" constant="27" id="hT0-CN-RMH"/>
                            <constraint firstItem="YCl-x4-v0D" firstAttribute="trailing" secondItem="cnF-MO-3B1" secondAttribute="trailing" constant="42" id="l59-YJ-3kE"/>
                            <constraint firstItem="dAt-Qa-heS" firstAttribute="leading" secondItem="YCl-x4-v0D" secondAttribute="leading" constant="16" id="mHS-s1-LOg"/>
                            <constraint firstItem="SYI-Rc-d6Q" firstAttribute="top" secondItem="LaC-yn-zUA" secondAttribute="bottom" constant="20" id="owa-A2-Sh2"/>
                            <constraint firstItem="cnF-MO-3B1" firstAttribute="top" secondItem="sN2-Vw-ZtF" secondAttribute="bottom" constant="27" id="p89-Zu-E7X"/>
                            <constraint firstItem="73K-GB-ibU" firstAttribute="top" secondItem="cnF-MO-3B1" secondAttribute="bottom" constant="25" id="raJ-WB-bl1"/>
                            <constraint firstItem="SgS-Xr-8fY" firstAttribute="top" secondItem="dAt-Qa-heS" secondAttribute="bottom" constant="26" id="vEv-XC-pVo"/>
                            <constraint firstItem="dAt-Qa-heS" firstAttribute="top" secondItem="SYI-Rc-d6Q" secondAttribute="bottom" constant="26" id="vF9-Ap-wiz"/>
                            <constraint firstItem="1Gh-H3-Hac" firstAttribute="top" secondItem="73K-GB-ibU" secondAttribute="bottom" constant="118" id="vkb-hQ-2pg"/>
                            <constraint firstItem="73K-GB-ibU" firstAttribute="leading" secondItem="SgS-Xr-8fY" secondAttribute="trailing" constant="16" id="vsL-73-6nX"/>
                            <constraint firstItem="YCl-x4-v0D" firstAttribute="trailing" secondItem="oNa-i3-hcn" secondAttribute="trailing" constant="42" id="wPV-vO-sJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCl-x4-v0D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pokemon" id="dX0-Yc-gGW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NHQ-eU-1SE">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="qFt-ha-HUw" id="ml4-Z5-qv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="oNa-i3-hcn" id="lNt-Fy-y0A"/>
                        <outlet property="numberTextField" destination="73K-GB-ibU" id="t2p-z8-gQ9"/>
                        <outlet property="typeTextField" destination="sN2-Vw-ZtF" id="x6X-Bf-O3d"/>
                        <outlet property="weightTextField" destination="cnF-MO-3B1" id="Cbb-1s-sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi3-OK-vni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="60.719640179910051"/>
        </scene>
        <!--Pokemon Types-->
        <scene sceneID="n4c-d7-4Uq">
            <objects>
                <tableViewController title="Pokemon Types" id="UZv-tO-wGk" customClass="TypeTableViewController" customModule="pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6c-Eq-aky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="60" id="aCH-eQ-mHs" customClass="TypeTableViewCell" customModule="pokemon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCH-eQ-mHs" id="Kl3-4Z-eXU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-Ua-es2">
                                            <rect key="frame" x="113" y="11" width="220" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Qf3-Lm-tpQ"/>
                                                <constraint firstAttribute="width" constant="220" id="vWu-WV-1lL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-T7-aI5">
                                            <rect key="frame" x="30" y="11" width="59" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="4sQ-1f-ulx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1ku-T7-aI5" secondAttribute="bottom" constant="1" id="StK-Ak-KcO"/>
                                        <constraint firstItem="LdD-Ua-es2" firstAttribute="leading" secondItem="1ku-T7-aI5" secondAttribute="trailing" constant="24" id="Viy-8M-mI0"/>
                                        <constraint firstItem="1ku-T7-aI5" firstAttribute="leading" secondItem="Kl3-4Z-eXU" secondAttribute="leadingMargin" constant="14" id="YSY-gD-si0"/>
                                        <constraint firstItem="LdD-Ua-es2" firstAttribute="top" secondItem="Kl3-4Z-eXU" secondAttribute="topMargin" id="ogV-VX-jYf"/>
                                        <constraint firstItem="1ku-T7-aI5" firstAttribute="firstBaseline" secondItem="LdD-Ua-es2" secondAttribute="firstBaseline" id="q7o-Lk-Gvm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LdD-Ua-es2" secondAttribute="bottom" constant="1" id="wsb-eT-HOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="LdD-Ua-es2" id="DUF-MO-bdO"/>
                                    <outlet property="displayNum" destination="1ku-T7-aI5" id="YbN-Ou-haZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZv-tO-wGk" id="FKz-RM-hst"/>
                            <outlet property="delegate" destination="UZv-tO-wGk" id="hmU-yO-XoS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7BR-bF-ye0"/>
                    <connections>
                        <segue destination="LFB-TI-eud" kind="show" identifier="ShowSingleSegue" id="A00-nt-bFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxQ-5P-NyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="778.56071964017997"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="Bik-TE-52m">
            <objects>
                <viewController id="LFB-TI-eud" customClass="SingleViewController" customModule="pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6x-tt-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-eV-wv8">
                                <rect key="frame" x="16" y="115" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BxM-Rd-jUb"/>
                                    <constraint firstAttribute="height" constant="33" id="nGY-3k-JTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Ax-Gaa">
                                <rect key="frame" x="16" y="164" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-bx-5OD">
                                <rect key="frame" x="16" y="213" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-0w-jLX">
                                <rect key="frame" x="16" y="262" width="75" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-Nx-nBL">
                                <rect key="frame" x="110" y="445" width="156" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A5O-B5-cXL"/>
                                    <constraint firstAttribute="width" constant="156" id="j5C-TG-RbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Release!"/>
                                <connections>
                                    <action selector="releaseBtnPressed:" destination="LFB-TI-eud" eventType="touchUpInside" id="0wf-w9-3Ab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-F6-hwJ">
                                <rect key="frame" x="112" y="115" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3O-W8-nsX"/>
                                    <constraint firstAttribute="width" constant="220" id="rC9-0S-dj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-K9-IXE">
                                <rect key="frame" x="112" y="167" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LfS-Bj-kti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="zPD-sE-w8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-nH-pZB">
                                <rect key="frame" x="112" y="217" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8WL-Lp-UYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-sr-VA4">
                                <rect key="frame" x="112" y="268" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="slZ-Lk-wVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd6-bx-5OD" firstAttribute="height" secondItem="kPa-Ax-Gaa" secondAttribute="height" id="0yD-ja-X4p"/>
                            <constraint firstItem="cIW-F6-hwJ" firstAttribute="leading" secondItem="8Lx-eV-wv8" secondAttribute="trailing" constant="21" id="5HM-R4-5cp"/>
                            <constraint firstItem="cIW-F6-hwJ" firstAttribute="top" secondItem="MxH-dT-A7f" secondAttribute="top" constant="51" id="8FE-R9-sxK"/>
                            <constraint firstItem="x3v-nH-pZB" firstAttribute="leading" secondItem="VLf-sr-VA4" secondAttribute="leading" id="91M-IQ-gcn"/>
                            <constraint firstItem="gd6-bx-5OD" firstAttribute="top" secondItem="kPa-Ax-Gaa" secondAttribute="bottom" constant="16" id="9f5-Ud-sbu"/>
                            <constraint firstItem="QaE-Nx-nBL" firstAttribute="centerX" secondItem="l6x-tt-IV8" secondAttribute="centerX" id="ENS-GU-KtX"/>
                            <constraint firstItem="kPa-Ax-Gaa" firstAttribute="leading" secondItem="MxH-dT-A7f" secondAttribute="leading" constant="16" id="G7V-iA-MdO"/>
                            <constraint firstItem="x3v-nH-pZB" firstAttribute="top" secondItem="0hj-K9-IXE" secondAttribute="bottom" constant="17" id="Ik2-pf-mN8"/>
                            <constraint firstItem="9gd-0w-jLX" firstAttribute="leading" secondItem="MxH-dT-A7f" secondAttribute="leading" constant="16" id="Imz-Xi-ia6"/>
                            <constraint firstItem="kPa-Ax-Gaa" firstAttribute="top" secondItem="8Lx-eV-wv8" secondAttribute="bottom" constant="16" id="Mrg-m8-r8w"/>
                            <constraint firstItem="0hj-K9-IXE" firstAttribute="top" secondItem="cIW-F6-hwJ" secondAttribute="bottom" constant="22" id="Mtg-Sa-GHl"/>
                            <constraint firstItem="0hj-K9-IXE" firstAttribute="height" secondItem="kPa-Ax-Gaa" secondAttribute="height" id="N9Z-ob-uca"/>
                            <constraint firstItem="kPa-Ax-Gaa" firstAttribute="height" secondItem="8Lx-eV-wv8" secondAttribute="height" id="Nje-pd-4r6"/>
                            <constraint firstItem="gd6-bx-5OD" firstAttribute="leading" secondItem="MxH-dT-A7f" secondAttribute="leading" constant="16" id="QUO-kA-7J8"/>
                            <constraint firstItem="9gd-0w-jLX" firstAttribute="width" secondItem="gd6-bx-5OD" secondAttribute="width" id="TqV-ma-8fG"/>
                            <constraint firstItem="x3v-nH-pZB" firstAttribute="leading" secondItem="0hj-K9-IXE" secondAttribute="leading" id="XXq-Bi-Uca"/>
                            <constraint firstItem="kPa-Ax-Gaa" firstAttribute="width" secondItem="8Lx-eV-wv8" secondAttribute="width" id="c1e-xC-ojF"/>
                            <constraint firstItem="x3v-nH-pZB" firstAttribute="trailing" secondItem="0hj-K9-IXE" secondAttribute="trailing" id="dZQ-ML-mZ0"/>
                            <constraint firstItem="9gd-0w-jLX" firstAttribute="height" secondItem="gd6-bx-5OD" secondAttribute="height" id="eP3-PU-eTI"/>
                            <constraint firstItem="VLf-sr-VA4" firstAttribute="top" secondItem="x3v-nH-pZB" secondAttribute="bottom" constant="18" id="hlT-O9-3Hc"/>
                            <constraint firstItem="9gd-0w-jLX" firstAttribute="top" secondItem="gd6-bx-5OD" secondAttribute="bottom" constant="16" id="kRK-ZH-LDz"/>
                            <constraint firstItem="gd6-bx-5OD" firstAttribute="width" secondItem="kPa-Ax-Gaa" secondAttribute="width" id="knk-4Q-Awf"/>
                            <constraint firstItem="0hj-K9-IXE" firstAttribute="leading" secondItem="kPa-Ax-Gaa" secondAttribute="trailing" constant="21" id="rZF-pm-9P6"/>
                            <constraint firstItem="8Lx-eV-wv8" firstAttribute="leading" secondItem="MxH-dT-A7f" secondAttribute="leading" constant="16" id="rhZ-uy-aP7"/>
                            <constraint firstItem="x3v-nH-pZB" firstAttribute="trailing" secondItem="VLf-sr-VA4" secondAttribute="trailing" id="szp-Ee-iDW"/>
                            <constraint firstItem="QaE-Nx-nBL" firstAttribute="top" secondItem="VLf-sr-VA4" secondAttribute="bottom" constant="144" id="vE3-bU-Z3E"/>
                            <constraint firstItem="8Lx-eV-wv8" firstAttribute="top" secondItem="MxH-dT-A7f" secondAttribute="top" constant="51" id="vqZ-B4-yMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxH-dT-A7f"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cIW-F6-hwJ" id="8xJ-F6-7FG"/>
                        <outlet property="numberLabel" destination="VLf-sr-VA4" id="1Or-qd-seM"/>
                        <outlet property="typeLabel" destination="0hj-K9-IXE" id="Pub-gv-4Ek"/>
                        <outlet property="weightLabel" destination="x3v-nH-pZB" id="O4f-5q-5se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyw-c8-h4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="533-gR-toH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMe-Jn-WI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tb-vF-fuw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYn-y5-3SN" kind="relationship" relationship="rootViewController" id="Is0-tf-fzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-cx-zj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4I-wK-Ktd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1j-zQ-UVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05D-qt-gzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFt-ha-HUw" kind="relationship" relationship="rootViewController" id="rJL-83-Kdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZZ-xq-r1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="61"/>
        </scene>
    </scenes>
</document>
